<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="jzpl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="jzpl_WebReference_authenticateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.6.247:8300/authenticate.cfc</Value>
    </Setting>
    <Setting Name="jzpl_WebReference1_authenticateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.2.191:8300/authenticate.cfc</Value>
    </Setting>
  </Settings>
</SettingsFile>