<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pipe_tab" ZOrder="9" X="68" Y="30" Height="82" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:Nest_Tab" ZOrder="7" X="306" Y="205" Height="208" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="204" />
    <Shape ID="DesignTable:flage" ZOrder="6" X="442" Y="16" Height="118" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:elbow" ZOrder="2" X="626" Y="140" Height="118" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:sleeve" ZOrder="5" X="630" Y="327" Height="118" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:part_tab" ZOrder="8" X="68" Y="133" Height="64" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:pipe_nest_tab" ZOrder="4" X="79" Y="233" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Gather" ZOrder="3" X="264" Y="19" Height="136" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:OtherAttach" ZOrder="1" X="834" Y="181" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors />
</DiagramLayout>