<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DigitalSign.DigitalSign">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DigitalSign.cs</FileName>
      <HashCode>IAAAABAAASAABRABAESEguDiAILxACACAAQQAEACIQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSign.AddMenu" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DigitalSign.cs</FileName>
      <HashCode>AACAAAgAAAAEAQIAAAICAAAAAIAAABAABAAGAAgAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalSign.installapp">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DigitalSign.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>