<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAD_Practice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CAD_Practice_DrawingQuota_Drawing" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.7.55/Services/Drawing.asmx</Value>
    </Setting>
    <Setting Name="CAD_Practice_ProjectQuota_ProjectInfo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.7.55/Services/ProjectInfo.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>