<%@ Control Language="C#" AutoEventWireup="true" Codebehind="topControl.ascx.cs"
    Inherits="jzpl.UI.FrameUI.topControl" %>
<table style="font-size: 12pt; color: White; background:url('../../images/title_bg.jpg'); width: 100%;font-family:Arial ;padding:0px ;margin:0px ; border:0px">
    <tr><td style="width:169px"><img src="../../images/title_logo.gif" /></td>
        <td style="text-align: left; padding:2px 0px 2px 0px; height:40px">
            
            <span id="logo"><b>YRO Distribution System</b></span></td>
        <td style="text-align: right">
            <asp:Label ID="UserID" runat="server"></asp:Label></td>
        <td style="text-align: center">
            |</td>
        <td style="text-align: left">
            <a href="login.htm"><span style="color:White">×¢Ïú</span></a></td>
    </tr>
</table>
