<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DigitalSign.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DigitalSign_mWebReference_Drawing" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.7.55/services/drawing.asmx</Value>
    </Setting>
    <Setting Name="DigitalSign_mUser_User" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.7.55/services/user.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>