<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.-->
<UserInterfaceCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="www.aveva.com">
  <Version>1.0</Version>
  <Tools>
    <StateButtonTool Name="Aveva.AttributeBrowserAddin.Show">
      <Command>
        <Type>Instance</Type>
        <CommandId>Aveva.ShowAttributeBrowserCommand</CommandId>
        <Arguments />
      </Command>
      <Image />
      <Caption>AttributeBrowser</Caption>
    </StateButtonTool>
  </Tools>
  <InstanceTools />
  <MenuBar />
  <CommandBars>
    <CommandBar Name="Aveva.AttributeBrowserAddin.AttributeBrowser">
      <Tools>
        <Tool Name="Aveva.AttributeBrowserAddin.Show" />
      </Tools>
      <DockedColumn>1</DockedColumn>
      <DockedRow>1</DockedRow>
      <DockedPosition>Top</DockedPosition>
      <AllowFloating>true</AllowFloating>
      <AllowHiding>true</AllowHiding>
      <FillEntireRow>false</FillEntireRow>
      <ShowInToolbarList>true</ShowInToolbarList>
      <Caption>AttributeBrowser</Caption>
    </CommandBar>
  </CommandBars>
  <TaskPanes />
  <ContextMenus />
  <Namespace>Aveva.AttributeBrowserAddin</Namespace>
</UserInterfaceCustomization>